# StudentsDataHybernate

./: README.md  pom.xml
src/main/java/com/navi/interfaces/: StudentDaoInterface.java
src/main/java/com/navi/model/: Student.java  Studentdata.java
src/main/java/com/navi/service/: StudentDataDao.java
src/main/java/com/navi/validator/: validator.java
src/main/webapp/: aboutMe.jsp  deleteRedirectIndex.jsp  error.jsp  index.jsp  saveRedirectIndex.jsp  styles.css  updateRedirectIndex.jsp  updete.jsp
